<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 17/08/2024</title>
    <style>
        body {
            margin: 0px;
            background-image: url(https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png);
            background-size: cover;
            position: relative;
        }

        header {
            background-color: rgb(100, 130, 173);
            position: sticky;
            top: 0px;
            padding: 10px;
            margin: 0px;
            display: flow-root;
            z-index: 100;
        }

        nav {
            font-size: 17px;
            text-align: center;
            float: right;
            padding: 10px;
            padding-right: 50px;
        }

        h1 {
            display: inline;
            padding-left: 50px;
        }

        .parent {
            padding: 30px;
            background: linear-gradient(to left, #7FA1C3, #E2DAD6);
            margin: 10px;
            border-radius: 5px;
            position: sticky;
            top: 70px;
            box-sizing: border-box;
            box-shadow: 3px 3px 0.1px #c9a08b43;
        }


        .p2 {
            text-align: center;
            padding-top: 10px;
        }

        .p3 {
            text-align: end;
            padding-top: 10px;
        }

        .Mainbox>img {
            box-sizing: border-box;
            border: 2px solid black;
            width: 100%;
            height: 200px;
            margin-top: 10px;
        }

        .Mainbox {
            margin: 10px;
            background-color: #f5eded95;
            border-radius: 10px;
            padding-top: 10px;
        }

        .box1 {
            object-fit: contain;
        }

        .box2 {
            object-fit: cover;
            object-position: top center;
        }

        .box3 {
            object-fit: cover;
        }

        footer {
            background-color: green;
            position: relative;
            bottom: 0px;
            margin: 0px;
            margin-bottom: 0px;
            font-size: 40px;
            text-align: end;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>SaiMart</h1>
            <nav>
                <a href="">Home</a>&nbsp;&nbsp;
                <a href="">About</a>&nbsp;&nbsp;
                <a href="">Contact</a>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="parent">
            <p class="p1">example of box shadow and linear-grandient</p>
            <p class="p2">example of box shadow and linear-grandient</p>
            <p class="p3">example of box shadow and linear-grandient</p>
        </div>
    </div>

    <section class="Mainbox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi esse ipsam, voluptatibus illum nulla id autem,
        dicta harum ab, voluptatem eaque repellat? Non numquam quis consequuntur, voluptate consequatur dolorum alias at
        voluptas nobis excepturi perspiciatis, amet, quibusdam tenetur est ut. Ipsa vel dolore at illo, facilis nostrum
        consectetur aliquam magni ipsum similique repudiandae accusamus? Inventore animi dicta veritatis modi labore!
        Accusantium molestiae, aspernatur, voluptates aperiam cumque mollitia error culpa tempora laudantium natus
        obcaecati. Hic dolorem culpa voluptatum modi! Consectetur et dolore ut, aut inventore amet, excepturi corporis
        adipisci enim quo architecto quae animi aperiam provident tempore! Saepe dolor excepturi nostrum?
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg/366px-Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg"
            alt="" class="box1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg/366px-Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg"
            alt="" class="box2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg/366px-Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg"
            alt="" class="box3">
    </section>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid animi quam iusto, porro repudiandae
            repellendus ipsum voluptatum nihil? Ea nam eum alias voluptatibus, dignissimos assumenda, architecto unde ab
            perferendis rem repellendus enim quas, officia laboriosam! Nostrum cumque esse vel quasi repellat, ratione
            dignissimos iste, optio et porro unde voluptate! Reprehenderit.</p>
    </footer>

</body>

</html>