<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike rentals</title>
    <style>
        h1{
            background-color: red;
        }
        div{
            padding-top: 3px;
        }
        img{
            width: 350px;
            border-radius: 10px;
        }
        #b1{
            background-color: rgb(0, 255, 85);
        }
        #b2{
            background-color: rgb(194, 236, 8);
        }
        #b3{
            background-color: rgb(58, 6, 243);
        }
        #b4{
            background-color: rgb(244, 12, 205);
        }
        ol{
            background-color: blanchedalmond;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>Bike Rentals Service</h1>
        <div id="b1"><img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/103183/raider-125-right-side-view-20.png?isig=0&q=80&wm=3" alt=""></div>
        <div id="b2"><img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/145655/x440-right-side-view-8.png?isig=0&q=80&wm=3" alt=""></div>
        <div id="b3"><img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/124013/hunter-350-right-side-view-5.png?isig=0&q=80&wm=3" alt=""></div>
        <div id="b4"><img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/130211/apache-160-right-side-view-2.png?isig=0&q=80&wm=3" alt=""></div>
    </center>

    <ol>
        <li><span style="background-color: aquamarine;">Sai</span></li>
        <li><span style="background-color: rgb(185, 111, 111);">Kiran</span></li>
    </ol>

    <div style="background-color: orange;color: white; padding-left:10px;">
        <span style="background-color: black; font-size: larger;">Hussain</span>
        <span style="background-color: red;font-size: smaller;">Vali</span>
    </div>
    <br>
    <br>

    <center>
        <table border="1" cellspacing="0" cellpadding="5px" style="background-color: antiquewhite; ">
            <thead>
                <tr style="text-align: center;">
                    <td style="background-color: red;">Name</td>
                    <td>Age</td>
                    <td>Job</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sai</td>
                    <td style="background-color: rgb(234, 129, 0);">22</td>
                    <td> Developer</td>
                </tr>
                <tr style="background-color: rgb(23, 198, 90);">
                    <td>Kiran</td>
                    <td style="font-size: 30px;">20</td>
                    <td style="background-color: rgb(240, 240, 0);">Tester</td>
                </tr>
            </tbody>
        </table>
    </center>

</body>
</html>