<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAsk 13/8/2024</title>
    <style>
        body {
            background: url(https://www.hindustantimes.com/static-content/1y/cricket-logos/players/virat-kohli.png);
            background-size: cover;
        }

        .d1 {
            font-size: 20px;
            font-family: cursive;
            font-weight: 800;
            font-style: italic;
            background-color: aquamarine;
        }

        #s1 {
            text-align: right;
            text-decoration: solid underline red;
            text-shadow: 1px 1px 1px rgb(19, 254, 70);
            display: block;
            color: white;
        }

        #s2 {
            color: white;
            text-decoration: overline solid white;
            text-transform: uppercase;
            text-shadow: 1px 1px 1px red;
        }

        .dc {
            width: 400px;
            height: 400px;
            box-shadow: 2px 2px 1px white;
            border: 2px solid white;
            margin: 12px;
            text-wrap: wrap;
        }

        img {
            width: 400px;
        }

        .d2 {
            width: 40%;
            background: radial-gradient(green, blue, red, yellow);
            box-shadow: 4px 4px 1px white;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet unde, et nulla esse rem?
        Earum iure recusandae voluptate</div>
    <br>
    <span id="s1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, eligendi.
    </span>
    <br>
    <span id="s2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, excepturi!</span>
    <br>
    <div class="dc"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2.png" alt=""></div>
    <div class="dc"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/13.png" alt=""></div>
    <div class="dc"><img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/94.png" alt=""></div>

    <br>

    <div class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam perspiciatis earum amet
        sunt, in cupiditate. Exercitationem obcaecati animi repellendus beatae quia dicta eligendi illo cum quisquam
        suscipit recusandae quam doloremque rerum atque natus nostrum, corrupti corporis nulla odio tempore modi magni?
        Architecto impedit nisi ex, distinctio eveniet quisquam mollitia!</div>
    <br><br><br><br>
</body>

</html>