<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14/08/2024</title>
    <style>
        div{
            margin: 5px;
        }
        .dd{
            display: flow-root;
        }
        img {
            border-radius: 100%;
            width: 100px;
        }
        #d1{
            background-color: rgba(255, 0, 0, 0.419);
            padding: 20px;
            padding-left: 15%;
        }
        .dc1{ 
            margin-bottom: 40px;
            padding-left: 600px;
        }
        #d2{
            background-color: rgba(0, 255, 89, 0.419);
            padding: 20px;
            padding-left: 15%;
        }
        #l{
            width: 31%;
            background-color: beige;
            padding: 10px;
            float:  left;
        }
        #r{
            width: 59%;
            background-color: rgb(225, 220, 245);
            padding: 10px;
            float: right;
        }
        body{
            background-image: url(https://plus.unsplash.com/premium_photo-1701520913496-503a71946555?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJlc2VudGF0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover3;
        }
    </style>
</head>

<body>
    <div id="d1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNo7WM9PHyM8ypmyguH-uSWP4xFDP6o5XFUA&usqp=CAU"
            alt="">
        <span class="dc1">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contant</a>
            <a href="">Service</a></div>
        </span>
    </div>
        <div class="dd">
            <div id="l">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime, rem illo laboriosam minus nam! Qui corporis quas minima necessitatibus nobis. Consequatur consequuntur at, magnam doloribus dignissimos saepe rerum voluptate, ut cumque, sit minima debitis et incidunt repudiandae nemo veniam atque dolorum voluptates assumenda delectus laudantium illo dicta voluptatum. Qui exercitationem culpa obcaecati? Aliquam totam voluptatibus quia asperiores odio sint, cumque amet quaerat dolorum nemo minima similique exercitationem optio eveniet accusantium libero iusto tempora praesentium. Temporibus iusto, dolorum similique repudiandae inventore velit tempore, debitis quis sit, laboriosam maiores cupiditate suscipit sint doloremque labore hic nobis. Eum, ullam dolor? Iure, neque!
            </div>
            <div id="r">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam reprehenderit esse ipsam tenetur aliquam impedit fugiat velit, laboriosam veniam, ex quos perferendis cumque? Impedit ad possimus, perspiciatis inventore, delectus molestias eveniet recusandae expedita, voluptate autem eum officiis laboriosam. Quos natus libero sit ipsum unde eum repudiandae ea quaerat officia dolor! Quaerat dolorum incidunt vitae aspernatur possimus quis commodi eaque tempora veritatis, ea exercitationem, maiores, voluptate cupiditate deleniti! Veritatis rerum dolor veniam culpa itaque molestias est molestiae excepturi aspernatur, at dolorem provident ipsa modi unde adipisci quisquam vero. Dicta perferendis odio facere suscipit nulla a explicabo unde velit laborum, optio eveniet corrupti. Repudiandae vel officia aliquam maxime quam dolorum eligendi in cumque expedita quisquam, sed quia omnis quo doloremque temporibus alias animi eius quaerat est. Dolorem doloribus laboriosam perspiciatis odit excepturi officiis molestiae nesciunt explicabo ipsam? Temporibus enim fugiat officiis dicta ratione expedita facere hic, aliquid pariatur in mollitia perferendis eos quia accusamus fuga voluptatibus velit! Provident magnam eveniet nulla sit, quam amet unde sed nam odio officiis voluptas, veniam nobis ducimus ex tempora qui quas fugit, dignissimos earum assumenda libero illum. Voluptatem eveniet, suscipit unde, atque eum numquam corrupti et quos quod, quas excepturi consectetur reprehenderit autem ut hic ipsam?
            </div>
        </div>
       
   

    <div id="d2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNo7WM9PHyM8ypmyguH-uSWP4xFDP6o5XFUA&usqp=CAU"
            alt="">
        <span class="dc1"><a href="">Home</a>
            <a href="">About</a>
            <a href="">Contant</a>
            <a href="">Service</a></div>
        </span>
    </div>
</body>

</html>