<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 16/08/2024</title>
    <style>
        body {
            width: 98vw;
            position: relative;
        }

        header {
            padding: 20px 0px;
            background-color: red;
            margin: 10px;
            position: sticky;
            top: 0px;
            text-align: center;
            z-index: 1000;
        }

        #parent {
            position: relative;
        }

        img {
            height: 300px;
            margin-bottom: 10px;
        }

        #Mp {
            width: 35%;
            height: auto;
            position: absolute;
            top: 30%;
            left: 33%;
            border-radius: 20px;
        }

        #tr {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #br {
            position: absolute;

            right: 0px;
            bottom: 0px;
        }

        #tl {
            margin-bottom: 70px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            Hello There
        </header>
        <div id="parent">
            <div id="tl">
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg/330px-Virat_Kohli_in_PMO_New_Delhi.png"
                        alt=""></div>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Virat_Kohli_in_PMO_New_Delhi.jpg/330px-Virat_Kohli_in_PMO_New_Delhi.png"
                        alt=""></div>
            </div>
            <div id="tr">
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Virat_Kohli_with_AudiQ7.png/253px-Virat_Kohli_with_AudiQ7.jpg"
                        alt=""></div>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Virat_Kohli_with_AudiQ7.png/253px-Virat_Kohli_with_AudiQ7.jpg"
                        alt=""></div>
            </div>
            <div id t>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg/330px-MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg"
                        alt=""></div>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg/330px-MS_Dhoni_%28Prabhav_%2723_-_RiGI_2023%29.jpg"
                        alt=""></div>
            </div>
            <div id="br">

                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CHRIS_GAYLE_%286630257535%29.jpg/800px-CHRIS_GAYLE_%286630257535%29.jpg"
                        alt=""></div>
                <div><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CHRIS_GAYLE_%286630257535%29.jpg/800px-CHRIS_GAYLE_%286630257535%29.jpg"
                        alt=""></div>
            </div>
            <div><img
                    src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Prabhas_and_Sathyaraj_filming_Bahubali_the_Conclusion.jpg"
                    alt="" id="Mp"></div>
        </div>
    </div>


</body>

</html>